MarkIt/MainInterface/View/MainWindow.xaml

<Window x:Class="MarkIt.MainInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MarkIt"
        Height="700"
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="NoteListBoxItem.xaml"></ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="退出当前账户"
                          Click="signOut_Clicked">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出(_X)"
                          Click="exit_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="创建新联系人"
                          Click="addContact_Click" />
                <Separator />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="同步"
                          Click="sync_Click" />
                <MenuItem Header="导出"
                          Click="export_Click" />
            </MenuItem>
        </Menu>
        
        <ToolBarTray  DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="新建联系人"
                        Click="addContact_Click">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button ToolTip="同步"
                        Click="sync_Click">
                    <materialDesign:PackIcon Kind="Sync" />
                </Button>
                <Button ToolTip="导出"
                        Click="export_Click">
                    <materialDesign:PackIcon Kind="Export" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid DockPanel.Dock="Top">
            <ListBox Name="contactsListBox"
                     Margin="15,0,764,15"
                     BorderBrush="White"
                     BorderThickness="1"
                     FontSize="20"
                     ContextMenuOpening="contactsListBox_ContextMenuOpening"
                     SelectionChanged="contactsListBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="contactMenu">
                        <MenuItem Header="删除联系人"
                                  Click="deleteContact_Click" />
                        <MenuItem Header="编辑联系人"
                                  Click="editContact_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Name="noteListBox"
                     DisplayMemberPath="NoteText"
                     BorderBrush="White"
                     BorderThickness="1"
                     Margin="300,0,15,110"
                     Style="{DynamicResource ResourceKey=noteListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu Name="noteMenu">
                        <MenuItem Header="复制记录"
                                  Click="copyNote_Click" />
                        <MenuItem Header="编辑记录"
                                  Click="editNote_Click" />
                        <MenuItem Header="删除记录"
                                  Click="deleteNote_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="addNoteButton"
                    Content="保存"
                    Click="addNoteButton_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton }"
                    Margin="940,470,60,30" />
            <TextBox x:Name="noteTextBox"
                     HorizontalAlignment="Left"
                     TextAlignment="Left"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap"
                     Width="620"
                     BorderBrush="White"
                     BorderThickness="1"
                     Margin="300,465,0,15"
                     FontSize="14"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" />
        </Grid>
        
    </DockPanel>
</Window>