MarkIt/MainInterface/View/MainWindow.xaml

<Window x:Class="MarkIt.MainInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt"
        mc:Ignorable="d"
        Title="MarkIt"
        Height="700"
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="NoteListBoxItem.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Menu>
            <MenuItem Header="文件">
                <MenuItem Header="新建(_N)"
                          InputGestureText="Ctrl+N" />
                <MenuItem Header="打开(_O)"
                          InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="保存(_S)"
                          InputGestureText="Ctrl+S" />
                <MenuItem Header="另存为" />
                <Separator />
                <MenuItem Header="退出当前账户"
                          Click="signOut_Clicked" />
                <Separator />
                <MenuItem Header="退出(_X)"
                          Click="exit_Click" />
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="创建新联系人"
                          Click="addContact_Click" />
                <Separator></Separator>
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="同步"
                          Click="sync_Click" />
                <MenuItem Header="导出"
                          Click="export_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <ListBox Name="contactsListBox"
                     Margin="0,20,764,10"
                     FontSize="20"
                     ContextMenuOpening="contactsListBox_ContextMenuOpening"
                     SelectionChanged="contactsListBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="contactMenu">
                        <MenuItem Header="删除联系人"
                                  Click="deleteContact_Click" />
                        <MenuItem Header="编辑联系人"
                                  Click="editContact_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Name="noteListBox"
                     Margin="315,20,15,54"
                     DisplayMemberPath="NoteText"
                     Style="{DynamicResource ResourceKey=noteListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu Name="noteMenu">
                        <MenuItem Header="复制记录"
                                  Click="copyNote_Click" />
                        <MenuItem Header="编辑记录"
                                  Click="editNote_Click" />
                        <MenuItem Header="删除记录"
                                  Click="deleteNote_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="addNoteButton"
                    Content="保存"
                    Margin="975,622,15,10"
                    RenderTransformOrigin="3.8,1.158"
                    Click="addNoteButton_Click" />
            <TextBox x:Name="noteTextBox"
                     HorizontalAlignment="Left"
                     FontSize="18"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     Margin="315,622,0,10"
                     TextWrapping="Wrap"
                     Width="640" />
        </Grid>
    </Grid>

</Window>