MarkIt/MainInterface/View/MainWindow.xaml

<Window x:Class="MarkIt.MainInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MarkIt"
        Height="700"
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建(_N)"
                          InputGestureText="Ctrl+N" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="File"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打开(_O)"
                          InputGestureText="Ctrl+O" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="OpenInNew"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="保存(_S)"
                          InputGestureText="Ctrl+S" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出当前账户"
                          Click="signOut_Clicked" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountCircle"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出(_X)"
                          Click="exit_Click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="创建新联系人"
                          Click="addContact_Click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Account"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind ="ContentCopy"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="操作帮助..." >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HelpCircle"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="关于..." >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RelativeScale"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="同步">
            </MenuItem>
        </Menu>
        <ToolBarTray  DockPanel.Dock="Top">
            <ToolBar >
                <Button ToolTip="新建" >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button ToolTip="Save" >
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Button ToolTip="Cut" >
                    <materialDesign:PackIcon Kind="ContentCut"/>
                </Button>
                <Button ToolTip="Copy" >
                    <materialDesign:PackIcon Kind="ContentCopy"/>
                </Button>
                <Button ToolTip="Paste" >
                    <materialDesign:PackIcon Kind="ContentPaste"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Top">
            <ListBox Name="contactsListBox"
                     Margin="15,0,764,15"
                     FontSize="20"
                     
                     BorderBrush="White"
                     BorderThickness="1"
                     ContextMenuOpening="contactsListBox_ContextMenuOpening">
                <ListBox.ContextMenu>
                    <ContextMenu Name="contextMenu" />
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Name="messageListBox"
                     
                     BorderBrush="White"
                     BorderThickness="1"
                     Margin="300,0,15,110"/>
            <TextBox Name="messageTextBox"
                     BorderBrush="White"
                     BorderThickness="1"
                     Margin="300,450,180,15"
                     FontSize="14"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
            <Button Style="{DynamicResource MaterialDesignFloatingActionDarkButton }"
                Name="saveButton"
                    Content="保存"
                Margin="940,470,60,30">
            </Button>

        </Grid>
    </DockPanel>

</Window>