MarkIt/MainInterface/View/NoteBox.xaml

<Window x:Class="MarkIt.MainInterface.NoteBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt.MainInterface"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="NoteBox"
        Height="100"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid  Height="70"
           Width="400">
        <TextBox Name="noteTextBox"
                 Height="30"
                 BorderBrush="White"
                 Margin="21,20,195,20"
                 FontSize="14" />
        <Button x:Name="confirmButton"
                Width="60"
                Height="30"
                Margin="230,20,110,20"
                Content="确定"
                FontSize="13"
                Click="confirmButton_Click" />
        <Button Name="cancelButton"
                Width="60"
                Height="30"
                Margin="310,20,30,20"
                Content="取消"
                FontSize="13"
                Click="cancelButton_Click" />
    </Grid>
</Window>
