MarkIt/SignInAndSignUp/View/SignUpWindow.xaml

<Window x:Class="MarkIt.SignInAndSignUp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt.SignInAndSignUp.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="注册"
        Height="520"
        Width="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"  
        BorderBrush="White">
    
    <Grid Background="#FF37474F">
        <Button x:Name="backButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="45"
                BorderBrush="{x:Null}"
                Height="45"
                Click="backButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MarkIt;component/Resources/back.png" />
            </Button.Background>
        </Button>
        <Label x:Name="signUpEmailLabel"
               Content="邮箱"
               Margin="30,100,310,395"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="13.333" />
        <TextBox x:Name="signUpEmailTextBox" 
                 HorizontalAlignment="Center"
                 Height="30"
                 Margin="0,130,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320"
                 FontWeight="Bold"
                 FontSize="18"/>
        <Label x:Name="emailIsOrNotSignUp"
               Margin="30,160,250,330"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="10"/>
        <Label x:Name="signUpPasswordLabel"
               Content="密码"
               Margin="30,190,310,300"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="13.333" />
        <PasswordBox x:Name="signUpPasswordBox"
                     HorizontalAlignment="Center"
                     Margin="0,220,0,0"
                     VerticalAlignment="Top"
                     Width="320"
                     Height="30"
                     FontSize="18" />
        <Label x:Name="comfirmSignUpPasswordLabel" 
               Content="请确认密码"
               Margin="30,250,250,240"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="13.333"/>
        <PasswordBox x:Name="comfirmSignUpPasswordBox" 
                     HorizontalAlignment="Center"
                     Margin="0,280,0,0"
                     VerticalAlignment="Top"
                     Width="320"
                     Height="30"
                     FontSize="18"/>
        <Label x:Name="matchThePassword"
               Margin="30,310,250,180"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="10"/>
        <Button x:Name="signUpButton"
                Content="确认注册"
                HorizontalAlignment="Center"
                Margin="0,360,0,0"
                VerticalAlignment="Top"
                Width="320"
                Height="30"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="17.333"
                FontWeight="Bold"
                BorderThickness="0"
                Background="#FF5BCC1A" 
                Click="comfirmSignUpButton_Click"/>
    </Grid>
</Window>