MarkIt/SignInAndSignUp/View/SignInWindow.xaml

<Window x:Class="MarkIt.SignInAndSignUp.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt"
        mc:Ignorable="d"
        Title="登录"
        Height="520"
        Width="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FF2D2D30"
        BorderBrush="White">
    <Grid Background="#FF2D2D30">
        <Button x:Name="closeButton"
                HorizontalAlignment="Right"
                Margin="0"
                VerticalAlignment="Top"
                Width="45"
                Height="45"
                BorderBrush="{x:Null}"
                Click="closeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MarkIt;component/Resources/close.png" />
            </Button.Background>
        </Button>
        <Label x:Name="emailLabel"
               Content="邮箱"
               Margin="30,100,310,395"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="13.333" />
        <TextBox x:Name="emailTextbox"
                 HorizontalAlignment="Center"
                 Height="30"
                 Margin="0,130,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320"
                 FontWeight="Bold"
                 FontSize="18"
                 BorderBrush="{x:Null}" />
        <Label x:Name="emailMessage"
               Margin="30,160,250,300"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="10"/>
        <Label x:Name="passwordLabel"
               Content="密码"
               Margin="30,180,310,315"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="13.333" />
        <PasswordBox x:Name="passwordBox"
                     HorizontalAlignment="Center"
                     Margin="0,210,0,0"
                     VerticalAlignment="Top"
                     Width="320"
                     Height="30"
                     FontSize="18" />
        <Label x:Name="passwordMessage"
               Margin="30,240,240,250"
               Background="{x:Null}"
               Foreground="White"
               FontWeight="Bold"
               FontSize="10" />
        <CheckBox x:Name="rememberCheckbox"
                  Content="记住我"
                  HorizontalAlignment="Left"
                  Margin="30,285,0,0"
                  VerticalAlignment="Top"
                  Foreground="White"
                  FontWeight="Bold" />
        <Button x:Name="signInButton"
                Content="登录"
                HorizontalAlignment="Center"
                Margin="0,320,0,0"
                VerticalAlignment="Top"
                Width="320"
                Height="30"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="17.333"
                FontWeight="Bold"
                BorderThickness="0"
                Background="#FF5BCC1A"
                Click="signInButton_Click"/>
        <Button x:Name="forgetPasswordButton"
                Content="忘记密码"
                HorizontalAlignment="Left"
                Margin="30,381,0,0"
                VerticalAlignment="Top"
                Width="56"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF159BE8"
                FontWeight="Bold" 
                Click="forgetPasswordButton_Click"/>
        <Button x:Name="changePasswordButton"
                Content="修改密码"
                HorizontalAlignment="Left"
                Margin="290,381,0,0"
                VerticalAlignment="Top"
                Width="56"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF159BE8"
                FontWeight="Bold" 
                Click="changePasswordButton_Click"/>
        <Button x:Name="signUpButton"
                Content="注册"
                HorizontalAlignment="Left"
                Margin="170,381,0,0"
                VerticalAlignment="Top"
                Width="35"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF159BE8"
                FontWeight="Bold"
                Click="signUpButton_Click" />

        

    </Grid>


</Window>
