MarkIt/LogInAndSignUp/View/LoginAndSignUpWindow.xaml

<Window x:Class="MarkIt.LoginAndSignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkIt"
        mc:Ignorable="d"
        Title="登录"
        Height="350"
        Width="500"
        ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="319"
                    Width="492">
            <TabItem Header="登录"
                     BorderBrush="{x:Null}"
                     Margin="0"
                     Width="244"
                     Height="50">
                <TabItem.Background>
                    <SolidColorBrush Color="#FFE5E5E5" />
                </TabItem.Background>
                <Grid Background="White"
                      Margin="0,0,0,0">
                    <TextBox x:Name="EmailTextbox"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Height="40"
                             Margin="0,40,0,0"
                             Width="420"
                             SelectionBrush="#FF46C114"
                             ToolTip="邮箱"
                             FontSize="21.333"
                             Background="White" />
                    <PasswordBox x:Name="PasswordBox"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Margin="0,100,0,0"
                                 Width="420"
                                 Height="40"
                                 FontSize="21.333"
                                 ToolTip="密码" />
                    <CheckBox x:Name="RememberMeCheckBox"
                              Content="记住我"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="33,165,0,0" />
                    <Button x:Name="LogInButton"
                            Content="登录"
                            HorizontalAlignment="Center"
                            Margin="0,200,0,0"
                            VerticalAlignment="Top"
                            Width="420"
                            Height="40"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            BorderThickness="0"
                            ToolTip="点击以登录系统"
                            FontSize="18.667"
                            FontWeight="Bold"
                            RenderTransformOrigin="0.5,0.5"
                            Click="LogInButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 MappingMode="RelativeToBoundingBox"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFBDFA54" />
                                <GradientStop Color="#FF2FB507"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ForgetPasswordButton"
                            Content="忘记密码"
                            HorizontalAlignment="Right"
                            Margin="0,162,33,0"
                            VerticalAlignment="Top"
                            Width="52"
                            Background="White"
                            BorderBrush="{x:Null}"
                            Foreground="#FF2196F3"
                            BorderThickness="0"
                            FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="注册"
                     Margin="0"
                     Width="244"
                     Height="50">
                <Grid Background="White"
                      Margin="0,0,0,0">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
